.score-stylebox {
	@media only screen and (min-width : 0) {
		margin-bottom: @vertical-spacing;
		border-bottom: 2px dotted #ccc;
        border-right: none;
    }
    @media only screen and (min-width : 992px) {
    	margin-bottom: inherit;
    	border-bottom: none;
		border-right: 2px dotted #ccc;
    }
}
.score-alert {

}
.score-panel {
    .panel-heading {
        .panel-title {

        }
    }
    .panel-body {

    }
    .panel-footer {

    }
}
.score-well {

}
.score-centertext {

}
.score-righttext {

}
.score-lefttext {

}