header {
    background: @site-black;
    margin-bottom: @vertical-spacing;

    //turn into bootstrap container
    .score-header-wrapper {
        .container;
    }
    h2 {
        color: @site-white;
        margin: 0;
        @media only screen and (min-width : 0) {
            font-size: 24px;
            line-height: 50px;
        }
        @media only screen and (min-width : 768px) {
            font-size: 38px;
            line-height: 100px;
        }
    }
}
.navbar-default {
    .navbar-brand {
        height: auto;
        line-height: inherit;
        padding: 0;
        img {
            @media only screen and (min-width : 0) {
                margin-top: 15px;
            }
            @media only screen and (min-width : 768px) {
                margin-top: 40px;
            }   
        }
    }
    .navbar-nav {
        margin: 25px 0;
        > li {
            > a {
                color: @site-white;
                &:after {
                    position: absolute;
                    top: 15px;
                    right: -10px;
                    width: 15px;
                    height: 50px;
                    color: @site-white;
                    @media only screen and (min-width : 0) {
                        content: "";
                    }
                    @media only screen and (min-width : 768px) {
                        content: "--"
                    }
                }
            }
            &:last-child {
                > a {
                    &:after {
                        content: "";
                    }
                }
            }
            &:hover, &:focus, &.active {
                > a {
                    //!important to override bootstrap styles in navigation
                    background: none !important;
                    color: @site-blue !important;
                }
            }
        }
    }
}
.navbar-toggle {
    //!important to override bootstrap styles
    background: none !important;
}

