.score-lead {
	font-family: 'Open Sans';
	padding-bottom: @vertical-spacing;
	border-bottom: 2px dotted #ccc;
	@media only screen and (min-width : 0) {
        font-size: 20px;
    }
    @media only screen and (min-width : 768px) {
		font-size: 24px;
    }
    @media only screen and (min-width : 992px) {
		font-size: 30px;
    }
}