body {
	-webkit-font-smoothing: antialiased;
	color: @site-black;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans';
}
p {
	font-family: 'Arial';
}
a {
	color: @site-blue;
	.transition(all .3s ease);
}