.score-stripe, .score-stylebox, .score-carouselpane, .score-fullwidth-jumbotron, .score-jumbotron, .score-section-header {
    &.cover {
        background-position:center center;
        background-repeat:no-repeat;
        background-size:cover;
    }
    &.contain {
        background-repeat:no-repeat;
        background-size:contain;
    }
    &.repeat {
        background-repeat:repeat;
    }
    &.repeat-x {
        background-repeat:repeat-x;
    }
    &.repeat-y {
        background-repeat:repeat-y;
    }
}
