@icon-font-path:          "../fonts/bootstrap/";

//Global custom variables

//default margin on content components
@vertical-spacing: 30px;

//Global custom mixins
.vertical-space(@margin) {
	margin-bottom: @margin;
}

// Variables for rating stars
@unchecked-star: '\2606';
@unchecked-color: #CEC3A4;
@checked-star: '\2605';
@checked-color: #EBCA1B;
