.score-youtube-video, .score-vimeo-video, .score-kaltura-video, .score-birghtcove-video {
    .vertical-space(@vertical-spacing);
    .embed-responsive;
}
.embed-responsive {
	min-height: 375px;
}
.score-kaltura-video {
    margin-bottom: 30px;
    padding: 0;
    .kaltura-wrapper {
        height: 360px;
    }
}
.bc-player-default_default {
    width: 100%;
    height: 360px;
    font-size: 14px;
    overflow: hidden;
    margin-bottom: 30px;
}