<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SCORE Page 1 Column</title>

  <!-- Bootstrap core CSS -->
  <link href="../css/main.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy this line! -->
  <!--[if lt IE 9]>
  <script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
    /* inline styles for exercise only. SCORE does NOT include by default */
    header, footer {background-color: #333; height: 100px;}
    header {margin-bottom: 30px;}
    .score-page {border: 1px dashed #333;}
    .score-component {position: relative; width: 100%; height: 800px; background-color: #eaeaea;}
    .score-component:after {position: absolute; top: 50%; left: 50%; width: 100px; height: 14px; margin: -7px 0 0 -50px; content:"SCORE component"; text-align: center;}
    .score-stripe {margin-bottom: 30px; padding-top: 30px;}
  </style>
</head>

<body>

<header>
  <!-- .score-header-wrapper is styled as bootstrap .container in score-local-layout.less -->
  <div class="score-header-wrapper">
    <div class="score-nav">
      
    </div>
  </div>
</header>

<div class="pageWrapper">

  <div class="score-container">
    <div class="container">
      <div class="score-page score-column1">
        <div class="score-main">
          <div class="score-inner">
            
            <div class="score-component"></div>

          </div>
        </div>
      </div>
    </div>
  </div>  

</div>
<!-- /.pageWrapper -->


<!-- FOOTER SECTION -->
<footer>
  <!-- .score-footer-wrapper is styled as bootstrap .container in score-local-layout.less -->
  <div class="score-footer-wrapper">
    <div class="score-footer">
        
    </div>
  </div>
</footer>


<!-- Bootstrap core JavaScript comment
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script>
  $(function () {
    //prevents dropdown from closing when clicked inside
    $(document).on('click', '.score-megamenu .dropdown-menu', function (e) {
      e.stopPropagation()
    })
  });
</script>
</body>
</html>
