//SCORE specific styles

.page-wrapper {
    width: 100%;
}

//default margin on content components
.score-content {
    margin-bottom: @vertical-spacing;
}
.score-stripe {
    width: 100%;
    padding-top: @vertical-spacing;
    border-radius:0;
}
.score-container {
    &.full-width {
        .container {
            width: 100%;
            padding: 0;
        }
    }
}

