<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Grid Reveal Example</title>

  <!-- Bootstrap core CSS -->
  <link href="../css/main.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy this line! -->
  <!--[if lt IE 9]>
  <script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<style>
  /* Styles here are only for grid demonstration purposes. Not for actual SCORE project markup */
  .show {display: block;}
  .hide {display: none;}
  h3 {margin-top: 0; margin-bottom: 0;}
  button {position: fixed; top: 30px; right: 110px; z-index: 1; font-size: 18px;}
  .score-component {position: relative; width: 100%; height: 300px; background-color: #eaeaea;}
  .score-component h3 {line-height: 300px; text-align: center;}
  .thin-filler {height: 100px;}
  header, footer {position: relative;}
  header h3, footer h3 {position: absolute; top: 0; left: 0; color: #fff; line-height: 100px;}
  .pageWrapper {background-color: #fff; background-image: url(../img/hatch_bg.png); background-size: 100px 100px; padding: 0; overflow: hidden;}
  .pageWrapper h3, .score-page h3, .score-structural h3 {margin: 10px 0;}
  .score-page {background-color: #b0b0b0;}
  h4 {position: absolute; top: 0; left: 20px;}
  h4:last-child {top: inherit; bottom: 0;}
  .score-structural {background-color: rgba(51, 51, 51, 0.7);}
  .score-structural > h3 {margin-left: 15px; color: #fff;}
  .score-stripe {background-color: rgba(255, 0, 0, 0.6); overflow: hidden;}
  .score-stripe > h3 {margin-left: 20px;}
  .container {border-left: 1px dashed #000; border-right: 1px dashed #000;}
  .score-header-wrapper, .score-footer-wrapper {border-left: 1px dashed #fff; border-right: 1px dashed #fff;}
</style>

<body>
<button>Toggle Text</button>
<!-- HEADER SECTION -->
<header style="background-color: #333;">
  <!-- <h3> is here only for grid demonstration -->
  <h3>&lt;header&gt;&lt;/&gt;</h3>
  <!-- .score-header-wrapper is styled as bootstrap .container in score-local-layout.less -->
  <div class="score-header-wrapper">
    <div class="score-nav">
      <div class="thin-filler"></div>
    </div>
  </div>
</header>

<div class="pageWrapper">
  <!-- <h3> is here only for grid demonstration -->
  <h3>&lt;pageWrapper&gt;</h3>

  <!-- PAGE SECTION -->
  <div class="score-container">
    <div class="container">
      <div class="score-page score-column1">
        <!-- <h3> is here only for grid demonstration -->
        <h3>&lt;score-page score-column1&gt;</h3>
        <div class="score-main">
          <div class="score-inner">
            <div class="score-component">
              <!-- <h3, h4> is here only for grid demonstration -->
              <h3>&lt;score-component&gt;&lt;/&gt;</h3>
              <h4>Inside of &lt;score-main&gt; column</h4> 
              <h4>&lt;/&gt;</h4> 
            </div>
          </div>
        </div><!-- /.main -->
        <!-- <h3> is here only for grid demonstration -->
        <h3>&lt;/score-page score-column1&gt;</h3>
      </div><!-- /.page -->
    </div><!-- /.container -->
  </div>

  <!-- PAGE SECTION BREAKS FOR FULL-WIDTH STRIPE SECTION -->
  <div class="score-stripe" style="margin-bottom: 45px; padding-top: 0;">
    <!-- <h3> is here only for grid demonstration -->
    <h3>&lt;score-stripe&gt;</h3>
    <div class="score-container">
      <div class="container">
        <div class="score-page score-column2-equal">
          <!-- <h3> is here only for grid demonstration -->
          <h3>&lt;score-page score-column2-equal&gt;</h3>
          <div class="score-side">
            <div class="score-inner">
              <div class="score-component">
                <!-- <h3, h4> is here only for grid demonstration -->
                <h3>&lt;score-component&gt;&lt;/&gt;</h3>
                <h4>Inside of &lt;score-side&gt; column</h4>
                <h4>&lt;/&gt;</h4>   
              </div>
            </div>
          </div><!-- /.side -->
          <div class="score-side2">
            <div class="score-inner">
              <div class="score-component">
                <!-- <h3, h4> is here only for grid demonstration -->
                <h3>&lt;score-component&gt;&lt;/&gt;</h3>
                <h4>Inside of &lt;score-side2&gt; column</h4>
                <h4>&lt;/&gt;</h4>   
              </div>
            </div>
          </div><!-- /.side2 -->
          <!-- <h3> is here only for grid demonstration -->
          <h3>&lt;/score-page score-column2-equal&gt;</h3>
        </div>
      </div><!-- /.page -->
    </div>
    <h3>&lt;/score-stripe&gt;</h3>
  </div>

  <!-- PAGE SECTION -->
  <div class="score-container">
    <div class="container">
      <div class="score-page score-column1">
        <!-- <h3> is here only for grid demonstration -->
        <h3>&lt;score-page score-column1&gt;</h3>
        <div class="score-main">
          <div class="score-inner">
            <div class="score-component">
              <!-- <h3, h4> is here only for grid demonstration -->
              <h3>&lt;score-component&gt;&lt;/&gt;</h3>
              <h4>Inside of &lt;score-main&gt; column</h4>
              <h4>&lt;/&gt;</h4>   
            </div>

            <div class="score-structural score-column3-equal">
              <!-- <h3> is here only for grid demonstration -->
              <h3>&lt;score-structural score-column3-equal&gt;</h3>
              <div class="score-left">
                <div class="score-component">
                  <!-- <h3, h4> is here only for grid demonstration -->
                  <h3>&lt;score-component&gt;&lt;/&gt;</h3>
                  <h4>Inside of &lt;score-left&gt; column</h4>
                  <h4>&lt;/&gt;</h4>   
                </div>
              </div>
              <div class="score-center">
                <div class="score-component">
                  <!-- <h3, h4> is here only for grid demonstration -->
                  <h3>&lt;score-component&gt;&lt;/&gt;</h3> 
                  <h4>Inside of &lt;score-center&gt; column</h4>
                  <h4>&lt;/&gt;</h4>  
                </div>
              </div>
              <div class="score-right">
                <div class="score-component">
                  <!-- <h3, h4> is here only for grid demonstration -->
                  <h3>&lt;score-component&gt;&lt;/&gt;</h3>
                  <h4>Inside of &lt;score-right&gt; column</h4>
                  <h4>&lt;/&gt;</h4>   
                </div>
              </div>
              <!-- <h3> is here only for grid demonstration -->
              <h3>&lt;/score-structural score-column3-equal&gt;</h3>
            </div>
          </div>
        </div><!-- /.main -->
        <!-- <h3> is here only for grid demonstration -->
        <h3>&lt;/score-page score-column1&gt;</h3>
      </div><!-- /.page -->
    </div><!-- /.container -->
  </div>
  <!-- <h3> is here only for grid demonstration -->
  <h3>&lt;/pageWrapper&gt;</h3>
</div><!-- /.pageWrapper -->


<!-- FOOTER SECTION -->
<footer style="background-color: #333;">
  <!-- <h3> is here only for grid demonstration -->
  <h3>&lt;footer&gt;&lt;/&gt;</h3>
  <!-- .score-footer-wrapper is styled as bootstrap .container in score-local-layout.less -->
  <div class="score-footer-wrapper">
    <div class="score-footer">
      <div class="thin-filler"></div>  
    </div>
  </div>
</footer>


<!-- Bootstrap core JavaScript comment
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.matchHeight-min.js"></script>
<script>
  $(function () {
    //prevents dropdown from closing when clicked inside
    $(document).on('click', '.score-megamenu .dropdown-menu', function (e) {
      e.stopPropagation()
    });

    $('h3, h4').addClass('hide');

    $('button').click(function(){
        $('h3, h4').toggleClass('show');
        $('h3, h4').toggleClass('hide');
    });
  });
</script>
</body>
</html>
