.score-documentheader {
    .score-header-image {

    }
    h1 {

    }
    h2 {

    }
}
.score-documentheader-with-subtitle {
    border: none;
    h1 {
        font-weight: bold;
        line-height: 1.2em;
        text-transform: capitalize;
        margin: 0;
        @media only screen and (min-width : 0) {
            font-size: 36px;
        }
        @media only screen and (min-width : 768px) {
            font-size: 40px;
        }
        @media only screen and (min-width : 992px) {
            font-size: 50px;
        }
        small {
            display: block;
            font-weight: normal;
            color: #bbb;
            @media only screen and (min-width : 0) {
                font-size: 26px;
            }
            @media only screen and (min-width : 768px) {
                font-size: 36px;
            }
            @media only screen and (min-width : 992px) {
                font-size: 40px;
            }
        }
    }
    span {
        color: @site-blue;
    }
    h2 {

    }
}
.page-header {
    margin-top: 0;
    border: none;
}