.btn {
    font-weight: 600;
    text-transform: uppercase;
    padding: 15px;
    border-radius: 0;
}
.btn-primary {
    background: #0076a3;
    border: 1px solid #235162;
}
.btn-default {
    //SCORE button component
}
.score-button-toolbar {

}
.score-button-group {

}
.score-button-menu {

}
.score-split-button-menu {
    .dropdown-toggle {

    }
    .dropdown-menu {
        .score-button-menuitem {

        }
        .score-menulist-divider {

        }
    }
}
.score-imagelink {
    //SCORE image button component
}