.score-section-header {
    margin-bottom: 25px;
    .score-header-image {

    }
    h2 {
        font-size: 22px;
        font-weight: 600;
        margin-top: 0;
    }
    h3 {
        font-family: 'Arial';
        font-size: 20px;
        color: #888;
        margin-top: 0;
    }
}
.score-jumbotron {
    //This is Section Hero component
    h2 {

    }
    h4 {

    }
}