.score-contentspot {
	h2, h3, h4, h5, h6 {
		margin: 0 0 10px 0;
	}
	h3 {
		font-size: 22px;
		font-weight: 600;
	}
	h4 {
		font-family: 'Arial';
		font-size: 20px;
		color: #888;
	}
	img {
		margin-bottom: 10px;
	}
}