.score-stripe {   
    &.stripe-option0, &.stripe-option1, &.stripe-option2 {
        margin-bottom: @vertical-spacing;
    }
    &.stripe-option1 {
        text-align: center;
        border-top: 10px solid #808080;
        border-bottom: 10px solid #808080;
        .score-section-header {
            text-transform: uppercase;
            margin-bottom: 10px;
            h2 {
                font-size: 40px;
                margin: 0;
            }
        }
    }
    &.stripe-option2 {
        box-shadow: 0 1px 10px #333;
        .transition(all 2s ease);
        @media only screen and (min-width: 0) {
            background-size: cover;
            background-repeat: no-repeat;
            &:hover {
                background-size: cover;
            }
        }
        @media only screen and (min-width: 992px) {
            //animates background image on hover
            background-size: 100%;
            background-repeat: no-repeat;
            &:hover {
                background-size: 110%;
            }
        }
    }
}