.score-document-header {
    .score-header-image {

    }
    h1 {

    }
    h2 {

    }
}
.score-document-header-with-subtitle {
    .score-header-image {

    }
    h1 {
        small {
            display: block;
        }
    }
    &.heading-type1 {
        text-align: center;
        background: #808080;
        border-bottom: none;
        box-shadow: 3px 3px 3px #666;
        padding: 20px 0;
        h1 {
            font-family: 'Times';
            font-size: 40px;
            color: #fff;
            small {
                font-size: 20px;
                font-family: 'Arial';
                color: #fff;
            }   
        }
    }
    &.heading-type2 {
        text-align: center;
        border-top: 1px solid #ff0000;
        border-bottom: 1px solid #ff0000;
        h1 {
            font-family: 'Veranda';
            font-size: 36px;
            text-transform: uppercase;
            small {
                text-transform: lowercase;
            }
        }
    }
    &.heading-type3 {
        display: inline-block;
        border: none;
        margin-top: 0;
        padding-left: 90px;
        h1 {
            position: relative;
            font-size: 30px;
            color: #ff0000;
            line-height: 1.3em;
            text-shadow: 1px 1px 1px #333;
            small {
                text-shadow: none;
            }
            &:before, &:after {
                position: absolute;
                top: 0;
                width: 75px;
                height: 60px;
                content: "";
                background: url('../img/heading_art.png') center center no-repeat;
                background-size: 75px 60px; 
            }
            &:before {
                left: -90px;
            }
            &:after {
                right: -75px;
            }
        }
    }
    h2 {

    }
}