.score-highlight {
	position: relative;
	padding: 10px;
	img {
		position: absolute;
		right: 10px;
		bottom: 10px;
		width: 70px;
		height: 60px;
	}
    .caption {
    	padding: 0;
        h2 {
			font-size: 13px;
			margin-top: 0;
        }
        .score-highlight-body {
        	max-width: 50%;
			font-size: 18px;
			font-weight: bold;
        }
        .score-highlight-button-wrapper {
        	.btn {
				border: none;
				padding: 0;
        	}
        }
    }
}
